
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

.fullClub {
  width: 100vw;
  height: 100vh;
}

.Filtres {
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  background-image: url("../../assets/Habillage/inputs.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 10vh;
  flex-direction: row;
}

.Filtres select {
  margin-top: 5vh;
}

.categoryFilter {
  display: flex;
  width: 100vw;
  justify-content: center;
  position: relative;
  flex-direction: row;
}

.selector {
  position: relative;
  left: 42%;
  top: -20%;
  width: 250px;
}

.selector2 {
  right: 60%;
  top: -20%;
  position: relative;
  width: 250px;
}

.buttonClub {
  top: 14%;
  margin-right: 6vw;
}

.red {
  color: #c1272d;
  margin-right: 5px;
}

.blue {
  color: #528bb9;
  margin-right: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;}

.results {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 70vh;
  overflow: scroll;
  overflow-x: hidden;
 
}

/* .resultsDiv {
  height: 2900px;
  width: 550px;
  background-color: blue;
  margin-bottom: 16px;
  box-shadow: 2px 2px 2px 2px;
  margin-left: 86px;
  margin-top: 86px;
  padding: 16px 16px 16px 16px;
  border-radius: 10px;
} */


.cardDescription {
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: 'Nanum Gothic', sans-serif;
  font: size 1em;
  color: #3E3E3E;
  /* letter-spacing: 0.08em; */

}
.titleCard {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
  color:#BC4344;
  font-family: 'Nanum Gothic', sans-serif;

}

.selectCity {
  display: flex;
  justify-content: center;
  align-content: center;
}

.box {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
    border-radius: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    border: 2px solid  #868686;
   
}

.leaflet-container2 {
  width: 30vw;
  height: 65vh;
}

.filtresTitle {
  margin-top: 10vh;
  margin-left: 2em;
  font-family: 'Nanum Gothic', sans-serif;

}

input, select, textarea {
  font-family: 'Nanum Gothic', sans-serif;

}
.homebtn {
  width: 50px;
  height: 50px;
  margin-top: 4px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resultsAndMap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.iconContact {
  width: 45px;
  height: 45px;

}

.contact {
  display: flex;
  justify-content: flex-end;
}



.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.cardImgTxt {
  display: flex;
  justify-content: flex-start;
}


.iconsClubs {
  height: 25px;
  width: 25px;
  margin-right: 1em;
  margin-top: 8px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Filtres {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .categoryFilter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .selectCity {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .homebtn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .Filtres {
    display: block;
    width: 100%;
  background-image: url("../../assets/filtres.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 10vh;
  flex-direction: flex-end;
}

.categoryFilter {
  display: none;
}

.homebtn {
  display: none;
}

.filtresTitle {
  text-align: center;
  margin: auto;
}

.results {
  display: none;
}

.resultsAndMap {
  display: flex;
  width: 100%;
}

.Map {
  display: flex;
}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
}
