@media screen and (min-width: 1023px) {
  html,
  body {
    max-width: 100%;
    height: 900px;
    overflow-x: hidden;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("../../assets/Habillage/nouveauFond.png");
    background-repeat: no-repeat;
    /* margin-bottom: 36px; */
    max-height: fit-content;
    scrollbar-color: #293d6b;
    scrollbar-width: 8px;
  }

  body::-webkit-scrollbar {
    width: 8px; /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
    background-color: #f2f2f2; /* color of the scroll thumb */
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 8px solid #293d6b; /* creates padding around scroll thumb */
  }

  .resultatsDesktop::-webkit-scrollbar {
    width: 8px;
  }

  .resultatsDesktop::-webkit-scrollbar-track {
    background-color: #f2f2f2;
  }

  .resultatsDesktop::-webkit-scrollbar-thumb {
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 8px solid #293d6b;
  }

  .fullPage {
    display: flex;
    flex-direction: column;
  }

  .subContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }

  .mapLeaflet {
    height: 60vh;
    width: 25vw;
    margin-top: 0vh;
  }

  .filtrations {
    width: 40vw;
    margin-top: 1.5vh;
    max-width: fit-content;
    margin-left: 128px;
    margin-bottom: 12vh;
  
  }

  .filtrations {
    display: flex;
    flex-direction: row;
  }

  .legendAndForm {
    margin-top: 0vh;
  }

  .resultats {
    display: none;
  }

  .resultatsDesktop {
    display: flex;
    order: 1;
    width: 400px;
    height: 80vh;
    margin-top: 5vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #test {
    display: none;
  }

  #test2 {
    display: block;
    margin-top: -85px;
  }

  .mobiletitleContainer {
    display: none;
  }

  .titleContainerDesktop {
    display: flex;
    flex-direction: column;
    padding: 4px 4px 4px 4px;
    margin-top: 12px;
  }

  .mobiletitleContainer .titlePart1 .blue {
    color: #293d6b;
  }

  .blue {
    color: #293d6b;
  }

  .strong {
    color: #c1272d;
  }

  .titleCardContainer {
    height: 64px;
    width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    font-family: "Nuvel";
  }

  .legendMapMobile {
    display: none;
  }

  .creditMutuel {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    margin-top: 68vh;
    font-family: "Century Gothic";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logoDescription {
    padding: 16px 16px;
}

  /* .logoDescription {
      padding: 8px 8px;
  } */
  .creditLogo {
    height: 28px;
    width: 250px;
  }

  .creditMutuel a {
    text-decoration: none;
  }

  .creditMutuel a:visited {
    text-decoration: none;
    color: #293d6b;}

    .linksCM {
        display: flex;
        justify-content: space-around;
        padding: 16px 16px 16px 16px;
    }

    .linklogoCM1, .linklogoCM2 {
        height: 32px;
        width: 32px;
        padding-right: 8px;
        padding-left: 8px;
        margin-right: 4px;
        margin-left:4px;
    }

    .logowebCM {
        height: 24px;
        width: 24px;
        padding:4px 4px 4px 4px;
    }






.marker1, .marker2, .marker3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.markerDescription {
    font-family: 'Century Gothic';
    font-size: 14px;
    padding-right: 8px;
    padding-left: 8px;
}


.markerPicture {
height: 45px;
width: 48px;
}

.markerLegend {
    margin-top:48px;
    height: 64px;
    border-radius: 20px;
    padding:8px 8px 8px 8px;
}
}
